 sonar.projectKey=lamp5
sonar.projectName=lamp5
sonar.projectBaseDir=./
sonar.sources=src
sonar.java.binaries=target/classes 

sonar.projectVersion=1.0.0
# List of the module identifiers
sonar.sourceEncoding=UTF-8
